.icon-width { width: 2rem;}
.bg-custom{background-color: #000!important;}
.nav-link {color:white;}
.nav-link:focus, .nav-link:hover{color: #f6ed9b;}
.navbar-brand{padding: 0px;}
.logo-img{width:90px;}
.navbar-toggler{background-color:white!important;}
.navbar-expand-lg .navbar-nav .nav-link{padding: 5px;}
.ml-auto{margin-left: auto;}
.welcome h1{color:#d3aa4b;}
.welcome img{width:100%;object-fit: cover;}
.bg-1{background-color: #f8f9fa;}
.welcome a{color:#d3aa4b;font-weight: 600;}
.iframe h1{color:#d3aa4b;}
section {scroll-margin-top: 100px;overflow: clip;}
.icon-width {width: 1.5rem;}
.social-link a{padding: 10px!important;}
.p-mortatge img{width:100%;object-fit: cover;margin-bottom: 30px;}
.m-renewals img{width:100%;object-fit: cover;margin-bottom: 30px;}
.h-equity img{width:100%;object-fit: cover;margin-bottom: 30px;}
.m-refinancee img{width:100%;object-fit: cover;margin-bottom: 30px;}
.ourservice h1{color:#d3aa4b;}
.p-mortatge ul,.m-renewals ul,.h-equity ul,.m-refinancee ul {list-style: none;padding-left: 0px;}
.p-mortatge ul li:before,.m-renewals ul li:before ,.h-equity ul li::before,.m-refinancee ul li::before{content: '✓';color: #cd9b29;margin: 10px;font-size: 20px; }
.cont-button p{color: white;}
.link-contact a{color:#d3aa4b;font-size: 24px;text-decoration: none;}
.help-text{font-size: 24px;}
.apply-now{text-align: center;}
.apply-now a{background-color: #cd9b29;color: white;padding: 10px;text-decoration: none;font-size:24px;border-radius:5px;}
.our-lenders h1{color: #cd9b29;}
.our-lenders img{border:1px solid #00000020;width: 100%;height: 70px;box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);margin: 10px; padding: 10px;}
.contact-title h1{color: #cd9b29;}
.info-item  i { color:white; box-shadow: 0px 2px 15px #d3aa4b;background: #cd9b29;font-size: 20px;width: 44px;height: 44px; display: flex;justify-content: center;align-items: center;border-radius: 50px;transition: all 0.3s ease-in-out;margin-right: 15px;}
.team h1{color: #cd9b29;}
.team .member .member-info { background-color:white;color:black;box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); position: absolute; bottom: -50px;left: 20px;right: 20px;padding: 20px 15px;overflow: hidden; transition: 0.5s;}
.team .member {position: relative;}
.footer-links h4{ color:#d3aa4b;}
.footer-links ul{padding-left: 0px;}
.footer-links li{ list-style: none;line-height: 2rem;}
.footer-links li a{text-decoration: none;color:white;}
.footer-links li a:hover{ color:#d3aa4b;text-decoration: underline;}
.footer{background-color: #000;}
.footer-contact{color:white;}
.footer-contact a{color:#d3aa4b;}
.copyright{background-color: #cd9b29;color: white;}
.copyright p{padding: 10px;}
@media screen and (max-width: 991px) 
{
  .team .member{margin-bottom: 80px!important;}
  .social-link{display: none;}
}
@media screen and (max-width: 767px) {
  .our-lenders img{width:50%;}

}