<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mortgage</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/fav-icon.png" rel="icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
<!-- Nav menu section -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top bg-custom">
      <div class="container"> 
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="./assets/img/Mortage_Logo.png" class="logo-img">
          <span class="ml-3 font-weight-bold">Mortgage</apan>
         </a> 
         <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbar4">
                <ul class="navbar-nav mr-auto pl-lg-4">
                  <li class="nav-item px-lg-2 active"> <a class="nav-link" href="#"> <span class="d-inline-block  icon-width"><i class="fas fa-home"></i></span>Home</a> </li>
                  <li class="nav-item px-lg-2"> <a class="nav-link" href="#about"><span class="d-inline-block  icon-width"><i class="far fa-user"></i></i></span>About</a> </li>
                  <li class="nav-item px-lg-2"> <a class="nav-link" href="#service"><span class="d-inline-block  icon-width"><i class="fas fa-spa"></i></span>Services</a> </li>
                  <li class="nav-item px-lg-2"> <a class="nav-link" href="#team"><span class="d-inline-block icon-width"><i class="fa fa-users"></i></span>Team</a></li>
                  <li class="nav-item px-lg-2"> <a class="nav-link" href="#lender"><span class="d-inline-block  icon-width"><i class="fa fa-building"></i></span>Lender</a> </li>
                  <li class="nav-item px-lg-2"> <a class="nav-link" href="#contact"><span class="d-inline-block  icon-width"><i class="far fa-envelope"></i></span>Contact</a> </li>  
                </ul>
              <ul class="navbar-nav ml-0 mt-3 mt-lg-0 ml-auto social-link">
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fab fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fab fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span></a> </li>
              </ul>
              </div>
      </div>
    </nav>

    <!-- Banner Slider section -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/b2.jpg" alt="Welcome to Metal Mortgage" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Welcome to Metal Mortgage</h3>
            <p>we specialize in helping business owners like you navigate the complex world of mortgages</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/b3.jpg" alt="Mortgage Renewals" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Mortgage Renewals</h3>
            <p>Most homeowners simply sign the lenders renewal without shopping for the best rate.</p>
          </div> 
        </div>
        <div class="carousel-item">
          <img src="assets/img/b4.jpg" alt="Purchase Mortgage" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Purchase Mortgage</h3>
            <p>You need the help of a mortgage professional to make the right decisions.</p>
          </div>  
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

<!-- About section -->
<section id="about">
    <div class="container py-5">
      <div class="row welcome">
        <h1 class="text-center mb-5">Welcome to Metal Mortgage</h1>
          <div class="col-md-6">
            <img src="assets/img/18347_profile.png">
          </div>
            <div class="col-md-6 bg-1">
              <h2 class="m-4 text-center">About Us</h2>
              <p>Finding the right financing solution for your business can be a daunting task, especially if you've faced rejections from traditional banks. But fear not, because you're in the right place.</p>     
              <p>At Metal Mortgage, we specialize in helping business owners like you navigate the complex world of mortgages. Whether you're looking to purchase your first property, or refinance existing mortgages, our team is here to turn your dreams into reality.</p> 
              <p>We understand the unique challenges you face, and we're committed to finding tailored solutions that suit your needs. With our extensive network of lenders and our expertise in mortgage brokering, we'll work tirelessly to secure the financing you deserve.</p> 
              <p>Connect with us to book a Free Discovery call to help you finance your next home.</p>
              <p> Welcome aboard, let's unlock the doors to your financial success together!"</p>
              <a href="#">Read More</a>
            </div>
        </div>
       </div>
 </section>
 <!-- Services section -->
  <section id="service" style="background-color: #f9fcff;">
        <div class="container ourservice">
          <div class="row py-5">
            <h1 class="mb-5">Our Services</h1>
            <div class="col-md-6 p-mortatge">
              <h3>Purchase Mortgage</h3>
              <p>You need the help of a mortgage professional to make the right decisions.</p>
              <img src="assets/img/buy-to-let-mortgage.jpg">
              <ul>
                <li>Home Purchase Advice & Services</li>
                <li>Shop all the Banks</li>
                <li>Lowest Rates</li>
                <li>Self-employed / New to Canada</li>
                <li>Lower your monthly payments</li>
              </ul>
            </div>
            <div class="col-md-6 m-renewals">
              <h3>Mortgage Renewals</h3>
              <p>Most homeowners simply sign the lenders renewal without shopping for the best rate.</p>
              <img src="assets/img/mortage-renewal.jpg">
              <ul>
                <li>We shop for you, no charge</li>
                <li>No cost switch program</li>
                <li>Canada's best prepayment options</li>
              </ul>
            </div>
            <div class="col-md-6 m-refinancee">
              <h3>Mortgage Refinance</h3>
              <p>Mortgage refinance can prove beneficial in several ways.</p>
              <img src="assets/img/Mortgage_Refinance.jpg">
              <ul>
                <li>Get cash out for any purpose</li>
                <li>Consolidate high interest credit cards</li>
                <li>Lower your monthly payments</li>
                <li>Renovations and home improvements</li>
                <li>Programs for self-employed</li>
                <li>Canada's best prepayment options</li>
              </ul>
            </div>
            <div class="col-md-6 h-equity">
              <h3>Home Equity Loans</h3>
              <p>You need the help of a mortgage professional to make the right decisions.</p>
              <img src="assets/img/Home_Equity_Loans.jpg">
              <ul>
                <li>Many programs to help you</li>
                <li>Easy access to low interest loans</li>
                <li>Start a new business</li>
                <li>Renovations and home improvements/li>
                <li>Education, Invest for retirement</li>
                <li>Canada's best prepayment options</li>
              </ul>
            </div>

            </div>
            </div>
</section>
<!-- Video Section -->
<section id="video">
        <div class="container">
          <div class="row py-5">
            <div class="iframe">
              <h1 class="mb-5">VERICO Mortgage Broker can Help</h1>
              <iframe width="100%" height="500px" src="https://www.youtube.com/embed/WE_EgwFRils?si=iSgB_DtEO3DBKLvC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
</section>
<!-- Call to action section -->
<section style="background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);">
  <div class="container py-5">
    <div class="row py-5">
      <div class="cont-button">
        <p class="text-center"><span class="link-contact"><a href="#" >CONTACT ME</a></span> today to find out how <span class="help-text">I can HELP YOU SAVE.</span></p>
        <div class="apply-now mt-5"><a href="#">Apply Now</a></div>
      </div>
      </div>
      </div>
</section>
<!-- Teams section -->
<section id="team" class="team section">  
  <div class="container py-5">
   <h1> Our Team</h1>
   <div class="row py-5">
     <div class="col-lg-4 col-md-6">
       <div class="member">
         <div class="pic"><img src="assets/img/t1.jpg" class="img-fluid" alt=""></div>
         <div class="member-info">
           <h4>Daniel Char</h4>
           <span>Chief Executive Officer</span>    
         </div>
       </div>
     </div>
     <div class="col-lg-4 col-md-6">
       <div class="member">
         <div class="pic"><img src="assets/img/t2.jpg" class="img-fluid" alt=""></div>
         <div class="member-info">
           <h4>Sarah Jhonson</h4>
           <span>Product Manager</span>
         </div>
       </div>
     </div>
     <div class="col-lg-4 col-md-6">
       <div class="member">
         <div class="pic"><img src="assets/img/t3.jpg" class="img-fluid" alt=""></div>
         <div class="member-info">
           <h4>William Anderson</h4>
           <span>CTO</span>  
         </div>
       </div>
     </div>
   </div>
 </div>
</section>
<!-- Lender section -->
<section id="lender">
  <div class="container our-lenders">
    <div class="row mb-5">
      <h1 class="mb-5">Our Lenders</h1>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l1.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l2.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l3.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l4.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l5.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l6.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l7.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l8.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l9.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l10.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l11.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l12.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l13.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l14.png">
        </div>
        <div class="col-lg-2 col-md-3">
          <img src="assets/img/l15.png">
        </div>
      </div>
  </div>
</section>
<!-- Call back action -->
<section style="background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);">
  <div class="container py-5">
    <div class="row py-5">
      <div class="cont-button">
        <p class="text-center"><span class="link-contact"><a href="#" >CONTACT ME</a></span> today to find out how <span class="help-text">I can HELP YOU SAVE.</span></p>
        <div class="apply-now mt-5"><a href="#">Arange a Call Back</a></div>
      </div>
      </div>
      </div>
</section>
<!-- Contact Us section -->
<section id="contact">
  <div class="container contact-title py-5">
    <h1 class="mb-5">Contact Us</h1>
    <div class="row gy-4">
      <div class="col-lg-4">
        <div class="info-item d-flex">
          <i class="fa fa-map-marker flex-shrink-0"></i>
          <div>
            <h3>Address</h3>
            <p>38 Iannuzzi Street Toronto , Ontario  M5V0S2</p>
          </div>
        </div>
        <div class="info-item d-flex">
          <i class="fas fa-phone-alt" aria-hidden="true"></i>
          <div>
            <h3>Call Us</h3>
            <p>647.748.9010</p>
          </div>
        </div>
        <div class="info-item d-flex">
          <i class="fa fa-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Us</h3>
            <p>daniel@metalmortgage.ca</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <form action="#" method="post" class="mb-5">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>
            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>
            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>
            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>
            <div class="col-md-12 text-left">
              <div class="apply-now mt-5" style="text-align: left;"><a href="#">Send Message</a></div>        
            </div>
          </div>
        </form>
      </div>
          <div class="col-md-12 mb-5">
            <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=38+Iannuzzi+Street,Toronto,Ontario&amp;output=embed"></iframe>
          </div>
    </div>
  </div>
</section>
<!-- Footer section -->
<footer class="footer">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 ">
        <a href="#" class="logo d-flex align-items-center">
          <img src="./assets/img/Mortage_Logo.png" class="logo-img" style="width:150px;">
        </a>
        <div class="footer-contact pt-3">
          <p>38 Iannuzzi Street</p>
          <p>Toronto , Ontario  M5V0S2</p>
          <p class="mt-3"><strong>Phone:</strong> <span>647.748.9010</span></p>
          <p><strong>Email:</strong> <span><a href="mailto:daniel@metalmortgage.ca">daniel@metalmortgage.ca</a></span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#team">Teams</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Calculators</h4>
        <ul>
          <li><a href="#">Mortgage Calculator</a></li>
          <li><a href="#">Mortgage Payoff</a></li>
          <li><a href="#">Compare Mortgaget</a></li>
          <li><a href="#">Should I Refinance</a></li>
          <li><a href="#">Accelerated Debt Payoff</a></li>
          <li><a href="#">Mortgage Qualifier</a></li>
          <li><a href="#">Rent vs. Buy</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Documents</h4>
        <ul>
          <li><a href="#">Application Form</a></li>
          <li><a href="#">Renewing and Renegotiating Your Mortgage</a></li>
          <li><a href="#">Borrowing on Home Equity</a></li>
          <li><a href="#">Paying Off Your Mortgage Faster</a></li>
          <li><a href="#">Home Buying Step by Step</a></li>
          <li><a href="#">Buying Your First Home</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">Metal Mortgage</strong> <span>All Rights Reserved</span></p>
    </div>
</footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script>
$(document).ready(function () 
      {
    if ($(window).width() > 991)
    {
      $('.navbar-light .d-menu').hover(function () {
      $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
      }, function () {
       $(this).find('.sm-menu').first().stop(true, true).delay(120).slideUp(100);
      });
    }
});
</script>

</body>
</html>